<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
  <style>
    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
    }

    ul {
      background-color: rgb(75, 75, 75);
    }

    .backgroundColor {
      background-color: rgb(75, 75, 75);
    }

    p {
      font-weight: 600;
      font-size: 3rem;
    }

    body {
      font-size: 16px;
    }

    #yellow {
      font-style: italic;
      line-height: 15px;
      text-align: start;
      text-decoration: dashed;
      background-color: yellow;
    }

    #red {
      font-style: normal;
      line-height: 25px;
      text-align: center;
      text-decoration: underline;
      background-color: red;
    }

    #brown {
      font-style: oblique;
      line-height: 35px;
      text-align: end;
      text-decoration: line-through;
      background-color: brown;
    }
  </style>
</head>

<body>
  <h1>Fruits</h1>
  <p class="backgroundColor">What's your favarit fruit?</p>
  <ul class="backgroundColor">
    <li>Apple</li>
    <li>Strawberry</li>
    <li>Watermelon</li>
  </ul>

  <h1>Colors</h1>
  <p>What's your favorit color?</p>
  <ul>
    <li id="yellow">Yellow</li>
    <li id="red">Red</li>
    <li id="brown">Brown</li>
  </ul>

</body>

</html>
